// =====================================================================
//  Grand Pickit Rules  -  Place in same folder as D2RMAP.exe
// =====================================================================
//
// ----- TWO RULE FORMATS ARE SUPPORTED -----
//
//  1) SIMPLE FORMAT
//     Syntax:  itemname [quality=N] [eth] [unid] [sockets=N/>=N/<=N]
//
//     Special keywords (use instead of an item name):
//       rune        - matches ALL runes (El through Zod)
//       fullrejuv   - matches Full Rejuvenation Potions (skips if belt full)
//       *           - wildcard, matches ANY item
//       txt=NNN     - matches by internal txtFileNo (advanced)
//
//     Condition modifiers (append after the item name):
//       quality=N   - require exact quality  (see quality table below)
//       quality>=N  - require quality >= N
//       quality<=N  - require quality <= N
//       eth         - require the item IS ethereal
//       unid        - require the item is NOT identified
//       sockets=N   - require exact socket count
//       sockets>=N  - require sockets >= N
//       sockets<=N  - require sockets <= N
//
//     Quality values:
//       1 = Inferior (Low Quality)
//       2 = Normal
//       3 = Superior
//       4 = Magic
//       5 = Set
//       6 = Rare
//       7 = Unique
//       8 = Crafted
//
//     Examples:
//       rune                          - pick up every rune
//       * quality=7 unid              - pick up all unidentified uniques
//       monarch quality=4             - pick up magic monarchs
//       txt=531                       - pick up Full Rejuv by txtFileNo
//
//  2) KOOLO / NIP FORMAT
//     Syntax:  [property] == value && [property] == value ...
//
//     Supported properties:
//       [Name]      - internal item name (no spaces, camelCase)
//                     e.g. Monarch, PhaseBlade, SmallCharm, GrandCharm
//       [Type]      - item type category (e.g. Amulet, Ring)
//       [Quality]   - quality name: Inferior, Normal, Superior, Magic, Set,
//                     Rare, Unique, Crafted
//       [Flag]      - item flag: Ethereal, Identified
//                     Use "!= Ethereal" to exclude eth items
//                     Use "!= Identified" to require unidentified
//
//     Operators:  ==  !=  <=  >=
//     Combine conditions with:  &&  (AND)
//
//     NOTE: || (OR) groups only match the FIRST name. If you need
//           multiple names, write each as a SEPARATE rule line.
//
//     Everything after '#' is IGNORED (Koolo stat conditions not supported)
//     Inline // comments are also stripped
//
//     Examples:
//       [Name] == Monarch && [Quality] == Unique
//       [Name] == SmallCharm && [Quality] == Magic && [Flag] != Identified
//       [Quality] == Unique && [Flag] != Identified    (wildcard - all unid uniques)
//       [Name] >= HelRune && [Name] <= ZodRune          (rune range: Hel through Zod)
//
//  SUPPORTED EQUIPMENT NAMES (resolved to txtFileNo at parse time):
//     Helms:    Shako, DeathMask, GrimHelm, DemonHead, Corona, Tiara,
//              Diadem, BoneVisage, GiantConch, SpiredHelm
//     Armor:    SacredArmor, ArchonPlate, LacqueredPlate, DuskShroud,
//              Wyrmhide, ScarabHusk, WireFleece, GreatHauberk, Boneweave,
//              DiamondMail, LoricatedMail, ShadowPlate, HellforgePlate,
//              KrakenShell, BalrogSkin, MagePlate
//     Shields:  Monarch, Aegis, Ward, TrollNest, BladeBarrier, Hyperion
//     PalShld:  VortexShield, ZakarumShield, KurastShield, SacredTarge,
//              SacredRondache
//     Swords:   PhaseBlade, ColossusBlade, ColossusSword, ConquestSword,
//              CrypticSword
//     Axes:     BerserkerAxe, ChampionAxe, GloriousAxe, EttinAxe, FeralAxe
//     Polearms: GiantThresher, ColossusVoulge, GreatPoleaxe, CrypticAxe,
//              Thresher, OgreAxe
//     Maces:    ThunderMaul, LegendaryMallet, Scourge
//     Staves:   ArchonStaff
//     Bows:     CrusaderBow, HydraBow, WardBow
//     Gloves:   LightGauntlets, BattleGauntlets, CrusaderGauntlets,
//              VampireboneGloves, Vambraces
//     Boots:    BattleBoots, MirroredBoots, MyrmidonGreaves
//     Belts:    SpiderwebSash, VampirefangBelt, MithrilCoil, MeshBelt
//     Orbs:     SwirlingCrystal, EldritchOrb, DimensionalShard
//     Claws:    RunicTalons, ScissorsSuwayyah, FeralClaws
//     Javelins: MaidenJavelin, CeremonialJavelin, MatriarchalJavelin
//
// =====================================================================


// =========================
//         RUNES
// =========================
// Picks up runes Hel (#15) through Zod (#33)
[Name] >= HelRune && [Name] <= ZodRune


// =========================
//    UNIDENTIFIED UNIQUES
// =========================
// Any unique item that hasn't been identified yet (wildcard match).
// This catches ALL uniques including Shako, War Traveler, Magefist,
// Dracul's, Andariel's Visage, etc. - even if not listed by name below.
[Quality] == Unique && [Flag] != Identified


// =========================
//        POTIONS
// =========================
// Full Rejuvenation Potion - auto-skips if belt is already full
[Name] == FullRejuvenationPotion
[Name] == RejuvenationPotion
// Super Healing Potion - auto-skips if belt HP column is full
[Name] == SuperHealingPotion

// Super Mana Potion - auto-skips if belt Mana column is full
[Name] == SuperManaPotion


// =========================
//    ESSENCES & TOKENS
// =========================
// Dropped by act bosses in Hell - used to craft Token of Absolution
[Name] == TwistedEssenceOfSuffering                   // Andariel / Duriel
[Name] == ChargedEssenceOfHatred                      // Mephisto
[Name] == BurningEssenceOfTerror                      // Diablo
[Name] == FesteringEssenceOfDestruction               // Baal
[Name] == TokenOfAbsolution                           // Resets skill/stat points

[Name] == UberAncientSummonMaterialAct4
// =========================
//   UBER MATERIALS (ROTW)
// =========================
// Realm of the Worldstone shard drops.
[Name] == WesternWorldStoneShard
[Name] == EasternWorldStoneShard
[Name] == SouthernWorldStoneShard
[Name] == DeepWorldStoneShard
[Name] == NorthernWorldStoneShard

// Uber Ancient Summon Materials (Act 1-5) - statue drops
txt=679
txt=680
txt=681
txt=682
txt=683


// =========================
//        CHARMS
// =========================
// Unidentified magic small charms (looking for life/resist SCs)
[Name] == SmallCharm && [Quality] == Magic && [Flag] != Identified

// Unidentified magic grand charms (looking for skillers/life GCs)
[Name] == GrandCharm && [Quality] == Magic && [Flag] != Identified

// Unique grand charms - Gheed's Fortune
[Name] == GrandCharm && [Quality] == Unique && [Flag] != Identified

// Unique small charms - Annihilus
[Name] == SmallCharm && [Quality] == Unique && [Flag] != Identified


// =========================
//    JEWELRY (UNID)
// =========================
// Unidentified unique rings - Stone of Jordan, Bul-Kathos, etc.
[Name] == Ring && [Quality] == Unique && [Flag] != Identified

// Unidentified unique amulets - Mara's, Highlord's, etc.
[Name] == Amulet && [Quality] == Unique && [Flag] != Identified

// Unidentified unique jewels - Rainbow Facets
[Name] == Jewel && [Quality] == Unique && [Flag] != Identified

// Unidentified magic jewels (looking for 40ED/15IAS jewels)
[Name] == Jewel && [Quality] == Magic && [Flag] != Identified


// =========================
//     RUNEWORD BASES
// =========================
// Vortex Shield - Paladin base (normal/white for socketing)
[Name] == VortexShield && [Quality] == Normal

// Colossus Voulge - Eth 4os Insight/Infinity base
colossusvoulge quality<=3 eth sockets=4

// Monarch - Spirit shield base (4os magic for reroll, or <= superior)
[Name] == Monarch && [Quality] <= Superior              // 4os for Spirit
[Name] == Monarch && [Quality] == Magic && [Flag] != Ethereal

// Phase Blade - indestructible, ideal for runewords
// Non-eth, superior or below, looking for 5-6os (Grief, Last Wish, etc.)
[Name] == PhaseBlade && [Quality] <= Superior && [Flag] != Ethereal

// Superior Phase Blade - 4-5+ sockets for Grief, CTA, etc.
[Name] == PhaseBlade && [Quality] == Superior

// Amazon javelins - magic for crafting/imbuing
[Name] == MaidenJavelin && [Quality] == Magic && [Flag] != Ethereal
[Name] == CeremonialJavelin && [Quality] == Magic && [Flag] != Ethereal
[Name] == MatriarchalJavelin && [Quality] == Magic && [Flag] != Ethereal

// Mage Plate - Enigma base (low str req 55, max 3 sockets)
// 3-open-socket (ready for Enigma: Jah + Ith + Ber)
[Name] == MagePlate && [Quality] == Normal && sockets=3
// White / no-socket (for Larzuk quest socket or cube recipe)
[Name] == MagePlate && [Quality] == Normal && sockets=0


// =========================
//     UNIQUE ARMOR
// =========================
// NOTE: All of these are also caught by the wildcard unid-unique
//       rule above. The specific rules here are for items you want
//       to pick up even if already IDENTIFIED (no [Flag] != Identified).

// Harlequin Crest (Shako)
[Name] == Shako && [Quality] == Unique

// Tyrael's Might - Sacred Armor
[Name] == SacredArmor && [Quality] == Unique

// Arachnid Mesh - Spiderweb Sash
[Name] == SpiderwebSash && [Quality] == Unique

// Crown of Ages - Corona
[Name] == Corona && [Quality] == Unique

// Griffon's Eye - Diadem
[Name] == Diadem && [Quality] == Unique

// Unidentified unique tiara - Kira's Guardian, etc.
[Name] == Tiara && [Quality] == Unique && [Flag] != Identified


// =========================
//    UNIQUE WEAPONS/ORBS
// =========================
// Death's Fathom - Dimensional Shard
[Name] == DimensionalShard && [Quality] == Unique


// =========================
//    TAL RASHA'S SET
// =========================
// Tal Rasha's Guardianship - Lacquered Plate
[Name] == LacqueredPlate && [Quality] == Set

// Tal Rasha's Adjudication - Set Amulet
[Type] == Amulet && [Quality] == Set && [Flag] != Identified


// =========================
//   ALL SET ITEMS (UNID)
// =========================
// Catch-all: pick up any unidentified set item.
// This catches ALL set items including Tal Rasha pieces (DeathMask,
// SwirlingCrystal, MeshBelt) even if not listed by name above.
* quality=5 unid
